
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    map_hash_bucket_size 128;
    log_format custom '$upstream_addr - $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  custom;

    resolver 127.0.0.11 ipv6=off;

    map $host $ip {
        a.west.local 10.1.0.100;
        b.west.local 10.1.0.101;
        a.east.local 10.1.1.100;
        b.east.local 10.1.1.101;
    }

    server {
        listen 8091;
        location / {
            proxy_pass http://$host:8091$uri;
        }
    }
}
